<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="//leaverou.github.io/conic-gradient/conic-gradient.js"></script>
    <title>核辐射示警图</title>
    <style>
        html body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .warning {
            width: 200px;
            height: 200px;

            border-radius: 50%;
            background: conic-gradient(black 0 16.7%, yellow 0 33.4%, black 0 50.1%, yellow 0 66.8%, black 0 83.5%, yellow 0 100%);
            transform-origin: 50% 50%;
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
<div class="warning"></div>
</body>
</html>